{
  "name": "goodfuckingmuni",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.0.3",
    "requirejs": "~2.1.8",
    "requirejs-text": "~2.0.10",
    "requirejs-plugins": "~1.0.2",
    "jquery.event.move": "~1.3.5",
    "jquery.event.swipe": "~0.5.2",
    "mustache": "~0.7.2",
    "q": "~0.9.7",
    "fastclick": "~0.6.10"
  }
}
